MONGO_URI=mongodb+srv://hackthon:hackthon@cluster0.9p5x0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=drftghjkewxnuewybnr
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=
FRONTEND_URL=http://localhost:5173
PORT=5000