MONGO_URI=mongodb+srv://hackthon:hackthon@cluster0.9p5x0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=drftghjkewxnuewybnr
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Password123!

# hackthon